apiVersion: v1
kind: Service
metadata:
  name: {{ include "components.fullname" "message-broker-db"}}
spec:
  selector:
    app.kubernetes.io/name: flame
    app.kubernetes.io/component: {{ include "components.fullname" "message-broker-db"}}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ include "components.fullname" "message-broker"}}
  ports:
    - port: 27017
      targetPort: 27017
