apiVersion: v2
name: node-data-store
description: A Helm chart for deploying blaze (FHIR) and minio (S3) data stores for testing the Flame Node
type: application
version: 0.1.0
appVersion: 0.9.0

dependencies:
  - name: blaze
    repository: file://blaze
    version: 0.1.0
  - name: minio
    repository: https://charts.min.io/
    version: 5.2.0