apiVersion: v1
kind: ConfigMap
metadata:
  name: flame-additional-certs
data:
  certs.pem: |
{{- range $path, $_ :=  .Files.Glob  "certs/**.pem" }}
{{ $.Files.Get $path | toString | trim | indent 4 -}}
{{- end }}
