apiVersion: v1
kind: ConfigMap
metadata:
  name: flame-default-realm
data:
  flame.yaml: |
    realm: "flame"
    enabled: true
    defaultSignatureAlgorithm: "RS256"
    accessTokenLifespan: 1800
    clients:
    - clientId: "hub-adapter"
      name: "Node Hub Adapter Gateway API"
      clientAuthenticatorType: "client-secret"
      secret: {{ include "adapter.keycloak.clientSecret" (index .Subcharts "flame-node-hub-adapter") | b64dec }}
      standardFlowEnabled: true
      implicitFlowEnabled: false
      directAccessGrantsEnabled: true
      serviceAccountsEnabled: true
      authorizationServicesEnabled: true
      publicClient: false
      enabled: true
    - clientId: "service1"
      name: "Test service"
      clientAuthenticatorType: "client-secret"
      secret: {{ include "po.keycloak.clientSecret" (index .Subcharts "flame-node-pod-orchestration") | b64dec }}
      standardFlowEnabled: true
      implicitFlowEnabled: false
      directAccessGrantsEnabled: true
      serviceAccountsEnabled: true
      authorizationServicesEnabled: true
      publicClient: false
      enabled: true
    - clientId: "node-ui"
      name: "Node UI"
      clientAuthenticatorType: "client-secret"
      secret: {{ include "ui.keycloak.clientSecret" (index .Subcharts "flame-node-ui") | b64dec }}
      redirectUris: [ {{ printf "%s/*" (include "ui.ingress.hostname" (index .Subcharts "flame-node-ui")) }} ]
      webOrigins: [ "+" ]
      standardFlowEnabled: true
      implicitFlowEnabled: false
      directAccessGrantsEnabled: true
      serviceAccountsEnabled: true
      authorizationServicesEnabled: false
      publicClient: false
      enabled: true
    users:
    - username: "flameuser"
      firstName: "Johnny"
      lastName: "Storm"
      email: "foobar@gmail.com"
      emailVerified: true
      enabled: true
      credentials:
      - type: "password"
        userLabel: "My password"
        credentialData: "{\"hashIterations\":210000,\"algorithm\":\"pbkdf2-sha512\",\"additionalParameters\":{}}"
        secretData: "{\"value\":\"AcmFvt1RyPVxJXASu8d66p6nsCV5uwuvPAQ5Qdo1aqJoFaxc7vxPoJpwDCT8xCRR/SANHsyRRpUGfJGZhBKI0w==\",\"salt\":\"K06PBP69IiB0QWWsiaqSxQ==\",\"additionalParameters\":{}}"
    - username: "service-account-service1"
      enabled: true
      serviceAccountClientId: "service1"
      clientRoles:
        realm-management: [
          "manage-clients",
          "view-clients",
          "query-clients",
          "create-client"
        ]
        service1: ["uma_protection"]
