apiVersion: v1
kind: Secret
metadata:
  name: {{ include "components.fullname" "hub-auth"}}
data:
  robot-secret: {{ required "A secret associated with the HUB Auth robot id is required." .Values.global.hubAuthRobotSecret | b64enc }}
