apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flame.node.components.fullname" (merge (dict "name" "hub-auth") .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: flame
    app.kubernetes.io/component: {{ include "flame.node.components.fullname" (merge (dict "name" "hub-auth") .) }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  robotSecret: {{ required "A secret associated with a HUB auth robot account is required." .Values.global.hubAuthRobotSecret | b64enc }}

