apiVersion: v1
kind: Secret
metadata:
  name: kc-password-secret
data:
  kc-admin-password: YWRtaW4=  # base64 admin
  postgres-password: c3VwZXJzZWNyZXQ= # postgres admin pwd - base64 supersecret
  password: c3VwZXJzZWNyZXQ= # postgres user pwd - base64 supersecret
