apiVersion: v1
kind: Secret
metadata:
  name: kc-password-secret
data:
  kc-admin-password: YWRtaW4=  # base64 admin
  ## Both of these need to be set for postgres to work for the bitnami/keycloak helm chart
  ## An issue is open for this and should be fixed soon: https://github.com/bitnami/charts/issues/25232
  ## Current bitnami/keycloak helm chart used is 24.0.2
  password: c3VwZXJzZWNyZXQ= # base64 supersecret
  postgres-password: c3VwZXJzZWNyZXQ= # base64 supersecretg