apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-keycloak-service
spec:
  type: NodePort
  selector:
    component: keycloak
    version: {{ .Chart.AppVersion }}
    deployment-id: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: http-kc-srv
