IDP_URL="http://localhost:8080"  # e.g. Keycloak
IDP_REALM="flame"  # If different realm used in keycloak else defaults to master
PODORC_SERVICE_URL="http://localhost:18080"  # URL to Pod Orchestration service
RESULTS_SERVICE_URL="http://localhost:8000"  # URL to the Results service
KONG_ADMIN_SERVICE_URL="http://localhost:8000"  # URL to the Kong gateway service
HUB_AUTH_SERVICE_URL=https://privateaim.net/auth
HUB_SERVICE_URL=https://privateaim.net/core
HUB_ROBOT_USER="hubusername"  # Need to get credentials from myself or hub team
HUB_ROBOT_SECRET="hubpassword"  # These will be removed later once users are registered in both node and hub IDP
API_CLIENT_ID="hub-adapter"  # Client name of this API as defined in keycloak
API_CLIENT_SECRET="someSecret"