apiVersion: apps/v1
kind: Deployment
metadata:
  name: hub-adapter-gateway-deployment
spec:
  selector:
    matchLabels:
      component: hub-adapter-service
      version: 0.1.0
      deployment-id:  hub-adapter
  replicas: 1
  template:
    metadata:
      labels:
        component: hub-adapter-service
        version: 0.1.0
        deployment-id:  hub-adapter
    spec:
      containers:
        - name: api-gateway
          image: ghcr.io/privateaim/node-hub-api-adapter:latest
          imagePullPolicy: IfNotPresent  # Maybe "Always" during debug
          ports:
            - containerPort: 5000
              name: http-result-srv
          readinessProbe:
            httpGet:
              path: /healthz
              port: http-result-srv
          env:
            - name: API_CLIENT_ID
              value: "hub-adapter"
            - name: IDP_URL
              value: "http://keycloak-service:8080"  # To be replaced
            - name: IDP_REALM
              value: "flame"
            - name: RESULTS_SERVICE_URL
              value: "http://node-result-service:8080"  # To be properly filled in
            - name: PODORC_SERVICE_URL
              value: "http://po-service:8000"  # To be properly filled in
            - name: KONG_ADMIN_SERVICE_URL
              value: "http://kong-service:8000"  # To be properly filled in
            - name: HUB_SERVICE_URL
              value: "https://api.privateaim.net"
            - name: HUB_AUTH_SERVICE_URL
              value: "https://auth.privateaim.net"
            - name: HUB_USERNAME
              value: "thehubusername"  # To be properly filled in
            - name: HUB_PASSWORD
              value: "thehubpassword"
          startupProbe:
            httpGet:
              path: /healthz
              port: 5000
            failureThreshold: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /healthz
              port: 5000
            failureThreshold: 3
            periodSeconds: 10
