# result service environment variables

# Minio
MINIO_ROOT_USER=

MINIO_ROOT_PASSWORD=

#Result Service

MINIO__ENDPOINT=local-minio-service:9000

MINIO__ACCESS_KEY=

MINIO__SECRET_KEY=

MINIO__USE_SSL="false"

MINIO__BUCKET=flame

HUB__AUTH_USERNAME=

HUB__AUTH_PASSWORD=

OIDC__CERTS_URL=http://keycloak-service:8080/realms/flame/protocol/openid-connect/certs

OIDC__SKIP_JWT_VALIDATION="0"