apiVersion: v1
kind: Service
metadata:
  name: {{ include "components.fullname" "pod-orchestration"}}
  labels:
    app.kubernetes.io/name: flame
    app.kubernetes.io/component: {{ include "components.fullname" "pod-orchestration"}}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  ports:
    - name: api
      port: 8000 # Selector to match the pods of your Python app deployment
  selector:
    app.kubernetes.io/name: flame
    app.kubernetes.io/component: {{ include "components.fullname" "pod-orchestration"}}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/instance: {{ .Release.Name }}