apiVersion: v1
kind: Secret
metadata:
  name: {{ include "components.fullname" "pod-orchestration-keycloak-secret"}}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: flame
    app.kubernetes.io/component: {{ include "components.fullname" "pod-orchestration-keycloak-secret"}}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ include "components.fullname" "pod-orchestration"}}
type: Opaque
data:
  podOrcClientSecret: {{ include "po.keycloak.clientSecret" . }}
